[tox]
envlist = lint,py36,cov-report

[testenv]
basepython =
        py35: python3.5
        py36: python3.6
skip_install = false
use_develop = true
setenv =
        COVERAGE_FILE = tests/.coverage.{envname}
        PYTHONDONTWRITEBYTECODE = 1
        PYTHONASYNCIODEBUG=1
commands =
        coverage run -m pytest {toxinidir}/tests
deps =
        -r{toxinidir}/requirements-test.txt

[testenv:docs]
basepython = python3
changedir = docs
deps = sphinx
commands =
    sphinx-build -W -b html -d {toxinidir}/doctrees .  {toxinidir}/html

[testenv:lint]
basepython = python3.6
commands = flake8 {toxinidir}/src/asyncbreaker/ {toxinidir}/tests/

[testenv:cov-report]
basepython = python3.6
setenv =
        COVERAGE_FILE = tests/.coverage
commands =
        coverage combine tests
        coverage report
        coverage html

[pytest]
norecursedirs = .tox .git .cache *.egg
addopts = -vvl --strict --capture fd  --random -x

[flake8]
ignore = E123,E133,E731
max-line-length = 100
